{
  "name": "g.js",
  "description": "A JavaScript library for vector graphics.",
  "keywords": [
    "vector",
    "graphics",
    "canvas",
    "2d"
  ],
  "version": "0.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodebox/g.js.git"
  },
  "dependencies": {
    "underscore": "1.6.0",
    "xmldom": "^0.1.19"
  },
  "devDependencies": {
    "browserify": "^5.12.1",
    "jshint": "~2.4.4",
    "mocha": "^1.21.4",
    "watchify": "^1.0.6"
  },
  "main": "./src/g.js",
  "files": [
    "g.js",
    "LICENSE"
  ],
  "scripts": {
    "ensure-build-dir": "mkdir -p build",
    "browserify": "npm run ensure-build-dir && browserify src/g.js --standalone g > build/g.js",
    "watchify": "npm run ensure-build-dir && watchify src/g.js --standalone g --debug -o build/g.js -v",
    "test": "mocha --recursive & jshint ."
  }
}
